## **************************************************************
## generate the same data and use dpm.R and dpmcvx.R to compare the results
## **************************************************************
n0 <- 5;
n1 <- 5;
p <- 3;

O1 <- matrix(0.5,nrow=p,ncol=p)+diag(0.5,p);
D0 <- diag(c(1,1,rep(0,p-2)));
O0 <- O1+D0;

X1<- mvrnorm(n1,rep(0,p),solve(O1));
X0<- mvrnorm(n0,rep(0,p),solve(O0));

write.matrix(format(X1, scientific=FALSE), 
               file = paste("/home/merganser/jinjin/Jindpm/CVX", "X1.csv", sep="/"), sep=",")
write.matrix(format(X0, scientific=FALSE), 
               file = paste("/home/merganser/jinjin/Jindpm/CVX", "X0.csv", sep="/"), sep=",")

######### dpm.R ########
