## **************************************************************
## 1. generate the same data X1 and X0 and compare the estimation using dpm.R and dpmcvx.R
## **************************************************************
n0 <- 5;
n1 <- 5;
p <- 3;

O1 <- matrix(0.5,nrow=p,ncol=p)+diag(0.5,p);
D0 <- diag(c(1,1,rep(0,p-2)));
O0 <- O1+D0;

X1<- mvrnorm(n1,rep(0,p),solve(O1));
X0<- mvrnorm(n0,rep(0,p),solve(O0));

write.matrix(format(X1, scientific=FALSE), 
               file = paste("/home/merganser/jinjin/Jindpm/CVX", "X1.csv", sep="/"), sep=",")
write.matrix(format(X0, scientific=FALSE), 
               file = paste("/home/merganser/jinjin/Jindpm/CVX", "X0.csv", sep="/"), sep=",")

## **************************************************************
## 2. Result of dpm.R (Running in merganser)
## **************************************************************

R --save < /home/merganser/jinjin/c.R > /home/merganser/jinjin/Jindpm/Result/c.txt &

c.R file:

rm(list=ls());
dyn.load("dpm.so");
source("dpm.R");
library(MASS);

##### Read data #####

X1=read.csv("/home/merganser/jinjin/Jindpm/CVX/X1.csv")
X0=read.csv("/home/merganser/jinjin/Jindpm/CVX/X0.csv")

##### calculate difference in precision matrices #####
fit.aic <- dpm(X1,X0,nlambda=10,tuning="aic");

write.matrix(format(fit.aic$lambda, scientific=FALSE), 
               file = paste("/home/merganser/jinjin/Jindpm/CVX", "estimation.csv", sep="/"), sep=",")
               
Result of dpm.R (saved in estimation.csv)
fitdpm.R=
1.35464290
0.94687214
0.66171161
0.46229435
0.32283871
0.22531518
0.15711544
0.10942228
0.07606970
0.05274572

## **************************************************************
## 3. Result of dpmcvx.R 
## **************************************************************

R --save < /home/merganser/jinjin/Jindpm/t.R > /home/merganser/jinjin/Jindpm/Result/cvxx1x0fixed.txt &

t.R file:

rm(list=ls());
library(MASS);

##### Read the same generated data #####
X1=read.csv("/home/merganser/jinjin/Jindpm/CVX/X1.csv")
X0=read.csv("/home/merganser/jinjin/Jindpm/CVX/X0.csv")

##### calculate difference in precision matrices #####
fitcvx<- dpmcvx(X1,X0,nlambda=10,tuning="aic");
write.matrix(format(fitcvx$lambda, scientific=FALSE), 
               file = paste("/home/merganser/jinjin/Jindpm/CVX", "estimationcvx.csv", sep="/"), sep=",")

Result of dpmcvx.R (saved in estimation.csv)
fitdpmcvx.R=
1.35464290
0.94687214
0.66171161
0.46229435
0.32283871
0.22531518
0.15711544
0.10942228
0.07606970
0.05274572





###############################
It is clear that the results using dpm.R and dpmcvx.R are the same.
###############################
